REACT_APP_API_KEY="AIzaSyDH74zrTThl4Chh7B6WLVcD3xBSvr2TM4s"
REACT_APP_AUTH_DOMAIN="hustchat.firebaseapp.com"
REACT_APP_DATABASE_URL="https://hustchat.firebaseio.com"
REACT_APP_PROJECT_ID="hustchat"
REACT_APP_STORAGE_BOCKET="hustchat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="93693882383"
REACT_APP_APP_ID="1:93693882383:web:21812afa8c0b14f1d3337a"
REACT_APP_MEASUREMENT_ID="G-5WRLZ2ZRRL"